# E-Commerce-Microservices

api-gateway/: build.gradle
api-gateway/src/main/java/com/rustam/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rustam/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/rustam/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/rustam/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/rustam/eureka_server/: EurekaServerApplicationTests.java
ms-auth/: build.gradle
ms-auth/src/main/java/com/rustam/ms_auth/: MsAuthApplication.java
ms-auth/src/test/java/com/rustam/ms_auth/: MsAuthApplicationTests.java
ms-config/: build.gradle  settings.gradle
ms-config/src/main/java/com/rustam/ms_config/: MsConfigApplication.java
ms-config/src/main/resources/: application.yml
ms-config/src/test/java/com/rustam/ms_config/: MsConfigApplicationTests.java
ms-customer/: build.gradle
ms-customer/src/main/java/com/rustam/ms_customer/: MsCustomerApplication.java
ms-customer/src/main/resources/: application.properties  application.yaml
ms-customer/src/test/java/com/rustam/ms_customer/: MsCustomerApplicationTests.java
ms-order/: build.gradle
ms-order/src/main/java/com/rustam/ms_order/: MsOrderApplication.java
ms-order/src/main/resources/: application.yaml
ms-product/: build.gradle
(+15 files in other folders)
